<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9A989B"
    tools:context="com.example.bonaven.viewpagerwithcircularindicator.BlankFragment1">

    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
